<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist Information"
        android:textSize="50sp"
        android:id="@+id/tv_title"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Artist Name"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:id="@+id/et_search"
        app:layout_constraintEnd_toStartOf="@+id/btn_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serach"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:textSize="30sp"
        android:id="@+id/btn_search"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintStart_toEndOf="@+id/et_search"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/et_search"
            android:layout_marginTop="10dp"
            android:id="@+id/recycler_view"
            android:padding="10dp"
            tools:listitem="@layout/item_view"
            />

</androidx.constraintlayout.widget.ConstraintLayout>